# Ma-Ville-EQ19

./: .gitignore  Cas d'utilisation.vpp  Diagrams for Ma Ville.vpp  Livrable_1.html  Livrable_2.html  Livrable_3.html  README.md  class diagram.vpp  diagramme-de-classes-du-système-de-gestion-urbaine-avec-services.mermaid  feedback-equipe19.md  feedback2_equipe19.md  style.css
Prototype/: GUI.java  Main.java  Utilisateur.java
Prototype/Controllers/: SceneController.java
Prototype/Interfaces/: CredentialsVerifier.java
Prototype/Scenes/: ConsultProjectScene.java  InfoSettingsScene.java  LaunchScene.java  LoginScene.java  MenuScene.java  NotificationScene.java  NotificationSettingsScene.java  ProblemScene.java  RegisterScene.java  RequestScene.java  ResidentMenuScene.java  Scenes.java  SettingsScene.java
Prototype/projects/: Project.java
Rapport/: Livrable_3.html
apidocs/: allclasses-index.html  allpackages-index.html  argfile  help-doc.html  index-all.html  index.html  javadoc.bat  options  overview-tree.html  packages  search.html  serialized-form.html
ma-ville/: .gitignore  dependency-reduced-pom.xml  pom.xml
ma-ville/src/main/java/: module-info.java
ma-ville/src/main/java/prototype/: GUI.java  MaVille.java  Main.java
ma-ville/src/main/java/prototype/api/firebase/: FirebaseInitialize.java  ProjectApiFirebase.java  RequestApi.java  UserFireBase.java  UserFirebase.java
ma-ville/src/main/java/prototype/api/ville/: EntravesApi.java  EntravesApiLoader.java  ProjectApi.java  ProjectApiLoader.java  QuartierApi.java
ma-ville/src/main/java/prototype/controllers/: ApiController.java  ProjectController.java  RequestController.java  SceneController.java  UserController.java
ma-ville/src/main/java/prototype/entraves/: Entrave.java
ma-ville/src/main/java/prototype/interfaces/: CredentialsVerifier.java  UserController.java
ma-ville/src/main/java/prototype/notifications/: Notification.java
ma-ville/src/main/java/prototype/projects/: Project.java  ProjectVille.java  Request.java  Status.java  Type.java
ma-ville/src/main/java/prototype/scenes/: Scenes.java
ma-ville/src/main/java/prototype/scenes/general/: ConsultProjectScene.java  InfoSettingsScene.java  LaunchScene.java  LoginScene.java  MenuScene.java  RegisterScene.java  SettingsScene.java
ma-ville/src/main/java/prototype/scenes/general/consult/: ConsultEntraveScene.java  ConsultProjectScene.java  NotificationScene.java  SearchProjectsScene.java
ma-ville/src/main/java/prototype/scenes/general/login/: LoginScene.java  RoleSelectionScene.java
ma-ville/src/main/java/prototype/scenes/general/menu/: LaunchScene.java  MenuScene.java
ma-ville/src/main/java/prototype/scenes/general/register/: RegisterScene.java  RoleSelectionScene.java
ma-ville/src/main/java/prototype/scenes/general/settings/: InfoSettingsScene.java  NotificationSettingsScene.java  PreferencesPlagesHorairesScene.java  SettingsScene.java
ma-ville/src/main/java/prototype/scenes/intervenant/: ConsultRequestScene.java  ConsultRequestsScene.java  CreateProjectScene.java  IntervenantProjectsScene.java  IntervenantSubmitProjectScene.java
ma-ville/src/main/java/prototype/scenes/resident/: NotificationScene.java  RequestScene.java
ma-ville/src/main/java/prototype/services/: AddressService.java  EntravesServices.java  FirebaseCallback.java  FirebaseInitialize.java  IntervenantServices.java  NotificationService.java  ProjectService.java  QuartiersServices.java  RequestService.java  ServiceSession.java  UserServices.java
ma-ville/src/main/java/prototype/users/: Address.java  Horaire.java  Intervenant.java  IntervenantType.java  Resident.java  UserCredentialsVerifier.java  UserSession.java  Utilisateur.java
ma-ville/src/main/resources/prototype/assets/: primary.fxml  secondary.fxml
ma-ville/src/test/java/autresTests/: VerifierTest.java
ma-ville/src/test/java/prototypeTests/autresTests/: VerifierTest.java
ma-ville/src/test/java/prototypeTests/scenarioTests/: ScenarioTest.java
ma-ville/src/test/java/scenarioTests/: ScenarioTest.java
prototype/: pom.xml
prototype/src/main/java/prototype/: GUI.java  Main.java  Utilisateur.java
prototype/src/main/java/prototype/Controllers/: SceneController.java
prototype/src/main/java/prototype/Interfaces/: CredentialsVerifier.java
prototype/src/main/java/prototype/Notifications/: Notification.java
prototype/src/main/java/prototype/Projects/: Project.java
prototype/src/main/java/prototype/Quartier/: Quartier.java
prototype/src/main/java/prototype/Requests/: Request.java
prototype/src/main/java/prototype/Scenes/: ConsultEntraveScene.java  ConsultProjectScene.java  ConsultRequestsScene.java  InfoSettingsScene.java  IntervenantMenuScene.java  IntervenantProjectsScene.java  IntervenantRegistrationScene.java  IntervenantSettingsScene.java  IntervenantSubmitProjectScene.java  LaunchScene.java  LoginScene.java  NotificationScene.java  NotificationSettingsScene.java  PreferencesPlagesHorairesScene.java  ProblemScene.java  RegisterScene.java  RequestScene.java  ResidentMenuScene.java  ResidentRegistrationScene.java  ResidentRequestScene.java  ResidentSettingsScene.java  RoleSelectionScene.java  Scenes.java  SearchProjectsScene.java  SettingsScene.java
prototype/src/main/java/prototype/Users/: Address.java  Intervenant.java  Resident.java  UserSession.java  Utilisateur.java
prototype/src/main/java/prototype/api/: FirebaseLoader.java
prototype/src/main/java/prototype/service/: FetchEntraves.java  FirebaseInitialize.java  IntervenantFunctions.java  LoginServices.java  ProjectServices.java  RequestServices.java  UserCredentialsVerifier.java  UserService.java
test/: Test1.java  Test2 (2).java  Test2.java  Test3.java
(+437 files in other folders)
