<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>prototype</groupId>
    <artifactId>prototype</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <javafx.version>22.0.0</javafx.version>
    </properties>

    <repositories>
        <repository>
            <id>google</id>
            <url>https://maven.google.com</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- JavaFX modules -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>22</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>22</version>
        </dependency>
        <!-- Firebase Admin SDK -->
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>9.4.1</version>
        </dependency>
        <!-- Firebase Authentication SDK -->
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-auth</artifactId>
            <version>21.0.5</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version><!-- Vérifiez la dernière version disponible -->
                <configuration>
                    <groups>
                        <group>
                            <title>Controllers</title>
                            <packages>prototype.controllers</packages>
                        </group>
                        <group>
                            <title>Entraves</title>
                            <packages>prototype.entraves</packages>
                        </group>
                        <group>
                            <title>Notifications</title>
                            <packages>prototype.notifications</packages>
                        </group>
                        <group>
                            <title>Projets</title>
                            <packages>prototype.projects</packages>
                        </group>
                        <group>
                            <title>Scenes</title>
                            <packages>prototype.scenes:prototype.scenes.general:prototype.scenes.general.consult:prototype.scenes.general.login:prototype.scenes.general.menu:prototype.scenes.general.register:prototype.scenes.general.settings:prototype.scenes.intervenant:prototype.scenes.resident</packages>
                        </group>
                        <group>
                            <title>Services</title>
                            <packages>prototype.services</packages>
                        </group>
                        <group>
                            <title>Utilisateurs</title>
                            <packages>prototype.users</packages>
                        </group>
                    </groups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>